stk.v.11.0
WrittenBy    STK_v11.3.0
BEGIN Access
    Scenario/Radiation_misiion_final/Facility/ScanEx_Irkutsk_Station/Sensor/Sensor1
    Scenario/Radiation_misiion_final/Satellite/Satellite1

    IsComputed		 Yes
    UpdateOnReference		 Yes
    DupIsDifferent		 No
    UIOrderReversed		 Yes
    UITimePeriod		 Object
    UseLightTimeDelay		 Yes
    ClockHost		 Base
    TimeSense		 Transmit
    AberrationType		 Annual
    TimeDelayConvergence		 5e-05
    MaxTimeStep		 360
    MinTimeStep		 0.01
    TimeConvergence		 0.005
    AbsValueConvergence		 1e-14
    RelValueConvergence		 1e-08
    DetectEventsUsingSamplesOnly		 No
    Show		 Yes
    Inherit		 Yes
    ShowIV		 Yes
    ShowLineGfx		 Yes
    ShowHiliteGfx		 Yes
    LineWidth		 1
    BEGIN Crdn
    END Crdn

END Access

BEGIN Access
    Scenario/Radiation_misiion_final/Satellite/Satellite1/Transmitter/Transmitter1
    Scenario/Radiation_misiion_final/Facility/ScanEx_Irkutsk_Station/Sensor/Sensor1/Receiver/Receiver1

    IsComputed		 Yes
    UpdateOnReference		 Yes
    DupIsDifferent		 No
    UIOrderReversed		 No
    UITimePeriod		 Object
    UseLightTimeDelay		 Yes
    ClockHost		 Base
    TimeSense		 Transmit
    AberrationType		 Annual
    TimeDelayConvergence		 5e-05
    MaxTimeStep		 360
    MinTimeStep		 0.01
    TimeConvergence		 0.005
    AbsValueConvergence		 1e-14
    RelValueConvergence		 1e-08
    DetectEventsUsingSamplesOnly		 No
    Show		 Yes
    Inherit		 Yes
    ShowIV		 Yes
    ShowLineGfx		 Yes
    ShowHiliteGfx		 Yes
    LineWidth		 1
    BEGIN Crdn
    END Crdn

END Access

BEGIN Access
    Scenario/Radiation_misiion_final/Facility/ScanEx_Irkutsk_Station
    Scenario/Radiation_misiion_final/Satellite/Satellite1

    IsComputed		 Yes
    UpdateOnReference		 Yes
    DupIsDifferent		 No
    UIOrderReversed		 Yes
    UITimePeriod		 Custom
    CustomTimeInterval		
    BEGIN EVENTINTERVAL
        BEGIN Interval
            Start		 22 Feb 2018 09:00:00.000000000
            Stop		 1 Mar 2018 19:41:31.874435397
        END Interval
        IntervalState		 Explicit
    END EVENTINTERVAL

    UseLightTimeDelay		 Yes
    ClockHost		 Target
    TimeSense		 Transmit
    AberrationType		 Annual
    TimeDelayConvergence		 5e-05
    MaxTimeStep		 360
    MinTimeStep		 0.01
    TimeConvergence		 0.005
    AbsValueConvergence		 1e-14
    RelValueConvergence		 1e-08
    DetectEventsUsingSamplesOnly		 No
    BEGINUserList
        0.000000 643292
    ENDUserList
    Show		 Yes
    Inherit		 Yes
    ShowIV		 Yes
    ShowLineGfx		 Yes
    ShowHiliteGfx		 Yes
    LineWidth		 1
    BEGIN Crdn
    END Crdn

END Access

BEGIN Access
    Scenario/Radiation_misiion_final/Facility/ScanEx_Moscow_Station
    Scenario/Radiation_misiion_final/Facility/ScanEx_Irkutsk_Station

    IsComputed		 Yes
    UpdateOnReference		 Yes
    DupIsDifferent		 No
    UIOrderReversed		 No
    UITimePeriod		 Object
    UseLightTimeDelay		 Yes
    ClockHost		 Base
    TimeSense		 Transmit
    AberrationType		 Annual
    TimeDelayConvergence		 5e-05
    MaxTimeStep		 360
    MinTimeStep		 0.01
    TimeConvergence		 0.005
    AbsValueConvergence		 1e-14
    RelValueConvergence		 1e-08
    DetectEventsUsingSamplesOnly		 No
    Show		 Yes
    Inherit		 Yes
    ShowIV		 Yes
    ShowLineGfx		 Yes
    ShowHiliteGfx		 Yes
    LineWidth		 1
    BEGIN Crdn
    END Crdn

END Access

BEGIN Access
    Scenario/Radiation_misiion_final/Facility/ScanEx_Moscow_Station
    Scenario/Radiation_misiion_final/Satellite/Satellite1

    IsComputed		 Yes
    UpdateOnReference		 Yes
    DupIsDifferent		 No
    UIOrderReversed		 Yes
    UITimePeriod		 Custom
    CustomTimeInterval		
    BEGIN EVENTINTERVAL
        BEGIN Interval
            Start		 22 Feb 2018 09:00:00.000000000
            Stop		 1 Mar 2018 19:41:31.874435397
        END Interval
        IntervalState		 Explicit
    END EVENTINTERVAL

    UseLightTimeDelay		 Yes
    ClockHost		 Target
    TimeSense		 Transmit
    AberrationType		 Annual
    TimeDelayConvergence		 5e-05
    MaxTimeStep		 360
    MinTimeStep		 0.01
    TimeConvergence		 0.005
    AbsValueConvergence		 1e-14
    RelValueConvergence		 1e-08
    DetectEventsUsingSamplesOnly		 No
    BEGINUserList
        0.000000 643292
    ENDUserList
    Show		 Yes
    Inherit		 Yes
    ShowIV		 Yes
    ShowLineGfx		 Yes
    ShowHiliteGfx		 Yes
    LineWidth		 1
    BEGIN Crdn
    END Crdn

END Access

BEGIN Access
    Scenario/Radiation_misiion_final/Satellite/Satellite1
    Scenario/Radiation_misiion_final/Facility/ScanEx_Irkutsk_Station/Sensor/Sensor1/Receiver/Receiver1

    IsComputed		 Yes
    UpdateOnReference		 Yes
    DupIsDifferent		 No
    UIOrderReversed		 No
    UITimePeriod		 Object
    UseLightTimeDelay		 Yes
    ClockHost		 Base
    TimeSense		 Transmit
    AberrationType		 Annual
    TimeDelayConvergence		 5e-05
    MaxTimeStep		 360
    MinTimeStep		 0.01
    TimeConvergence		 0.005
    AbsValueConvergence		 1e-14
    RelValueConvergence		 1e-08
    DetectEventsUsingSamplesOnly		 No
    Show		 Yes
    Inherit		 Yes
    ShowIV		 Yes
    ShowLineGfx		 Yes
    ShowHiliteGfx		 Yes
    LineWidth		 1
    BEGIN Crdn
    END Crdn

END Access

